<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
                        .dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 51px;
  border: none;
  align:center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(19, 19, 20, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:none;}
body {
  background-image: url('library.jpg');
  background-size: 1452px 650px;
}
        </style>
    </head>
    <body>
        <div class="dropdown">
            <button class="dropbtn">Java Script</button>
            <div class="dropdown-content">
              <a href="#">Js Introduction</a>
              <a href="#">Js Syntax</a>
              <a href="#">Js Variables</a>
              <a href="#">Js Operators</a>
              <a href="#">Js Data Type</a>
              <a href="#">Js Function</a>
              <a href="#">Js Events</a>
              <a href="#">Js Objects</a>
              <a href="#">Js Strings</a>
              <a href="#">Js Arrays</a>
            </div>
          </div>
    </body>
</html>
