<!DOCTYPE html>
<html>
    <head>
        <title> Courses</title>
        <style>
            .dropbtn {
  background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 50px;
  border: none;
  align:center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(19, 19, 20, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: transparent;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:none;}
body {
  background-image: url('library.jpg');
  background-size: 1450px 650px;
}
        </style>
    </head>
<body>
    <div class="dropdown">
        <button class="dropbtn">HTML</button>
        <div class="dropdown-content">
          <a href="#">Html Headings</a>
          <a href="#">Html Paragraph</a>
          <a href="#">Html Styles</a>
          <a href="list.html">Html List</a>
          <a href="tables.html">Html Tables</a>
          <a href="forms.html">Html Forms</a>
          <a href="MEDIA.html">Html Media Tag</a>
          <a href="divtag.html">Html Div Tag</a>
          <a href="#">Html Links</a>
          <a href="#">Html Images</a>
        </div>
      </div>
</body>
</html>
